{
  "name": "meridiano-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Meridiano API",
  "scripts": {
    "deploy:dev": "bash scripts/deploy-dev.sh",
    "deploy:stg": "bash scripts/deploy-stg.sh",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.168.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
